
CONSULTES MONGODB

BASE DE DADES : RESTAURANTS 

1 db.newYork.find().pretty();

2 db.newYork.find({},{"restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1});

3 db.newYork.find({}, {_id: 0, "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1}).pretty();

4 db.newYork.find({}, {_id: 0, "restaurant_id": 1, "name": 1, "borough": 1, "address.zipcode": 1}).pretty();

5 db.newYork.find({"borough": "Bronx"});

6 db.newYork.find({"borough": "Bronx"}).limit(5).pretty();

7 db.newYork.find({"borough": "Bronx"}).skip(5).limit(5).pretty();

8 db.newYork.find({"grades.score": {$gt : 90}});

9 db.newYork.find({"grades.score": {$gt: 80, $lt: 100}});

// La consulta 10 no obté resultats perquè no n'hi ha...

10 db.newYork.find({"address.coord.1": {$lt: -95.754168 }}); 

11 db.newYork.find({$and: [{"cuisine": {$ne: "American "}}, {"grades.score": {$gt : 70}}, {"address.coord.0": {$lt: -65.754168 }}]});

12 ---

13 db.newYork.find({$and: [{"cuisine": {$ne: "American "}}, {"grades.grade": "A"}, {"borough": {$ne: "Brooklyn"}}]}).sort({cuisine: -1});

14 db.newYork.find({name: {$regex: "(?i)wil"}},{"restaurant_id": 1, "name":1, "borough":1, "cuisine":1, _id: 0});

15 db.newYork.find({name: {$regex: /ces$/}}, {"restaurant_id": 1, "name":1, "borough":1, "cuisine":1, _id: 0}).pretty();

16 db.newYork.find({name: {$regex: /Reg/}}, {"restaurant_id": 1, "name":1, "borough":1, "cuisine":1, _id: 0}).pretty();

17 db.newYork.find({$and: [{"borough":"Bronx"},{$or: [{"cuisine":"American "},{"cuisine": "Chinese"}]}]});

18 db.newYork.find({"borough": {$in: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}},{"_id": 0, "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1});

19 db.newYork.find({"borough": {$nin: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}},{"_id": 0, "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1});

20 db.newYork.find({"grades.score": {$lt: 10}}, {"restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1, _id: 0});

// Sobre la consulta 21, no hi ha cap restaurant on "cuisine" combini "Seafood" amb "American" o "Chinese", però com que l'exercici ho demanava, he fet 2 opcions,
que donen els mateixos resultats...

21 db.newYork.find({$and: [{"cuisine": "Seafood"}, {"name": {$not: /^Wil/}}]}); 

21 db.newYork.find({$and: [{"cuisine": "Seafood"}, {"cuisine": {$not: /^american$/}}, {"cuisine": {$not: /^chinese$/}}, {"name": {$not: /^Wil/}}]});

22 db.newYork.find({$and: [{"grades.grade": "A"}, {"grades.score": 11}, {"grades.date": {$eq: new ISODate( "2014-08-11T00:00:00Z")}}]}); 

23 ---

24 db.newYork.find({"address.coord.1": {$gte: 42 , $lte: 52}});

25 db.newYork.find().sort({name: 1});

26 db.newYork.find().sort({name: -1});

27 db.newYork.find({},{"name": 1, "cuisine":1, "borough": 1, _id: 0}).sort({"cuisine": 1, "borough":-1});

// Per a la consulta 28, he fet 2 + 1 opcions perquè no em quedava clara la consulta. Amb qualsevol de les dues primeres pots comprovar si el camp està definit a tots els documents.
Amb la tercera comproves al mateix temps si no està definit en algun document o si existeix però està buit.

28 db.newYork.find({"address.street": {$exists: true}); 
 
28 db.newYork.find({"address.street": {$exists: false}); 

28 db.newYork.find({"address.street": null});

29 db.newYork.find({"address.coord": {$type: 1}});

30 db.newYork.find({"grades.score": {$mod: [7,0]}});

31 db.newYork.find({name: {$regex: /mon/}}, {"name":1, "borough": 1, "address.coord": 1, "cuisine": 1, _id: 0});

32 db.newYork.find({name: {$regex: /^Mad/}}, {"name":1, "borough": 1, "address.coord": 1, "cuisine": 1, _id: 0});


